本地LBLG =实例。新建(“屏幕GUI”)
本地LBL = Instance.new("文本标签")
本地玩家=游戏。玩家。本地玩家

LBLG .Name = "LBLG "
LBLG .parent = game:GetService(" CoreGui ")
LBLG .ZIndexBehavior = Enum .ZIndexBehavior。同胞
LBLG .启用=真

LBL .Name = "LBL "
LBL .Parent = LBLG
LBL .BackgroundColor3 = Color3.new(1，1，1)
LBL .BackgroundTransparency = 1
LBL .BorderColor3 = Color3.new(0，0，0)
LBL .Position = UDim2.new(0.75，0，0.010，0)
LBL .Size = UDim2.new(0，200，0，30)
LBL .Font = Enum .字体。哥谭半粗体
LBL .Text = "加载中..."
LBL .TextColor3 = Color3.new(1，1，1)
LBL .TextScaled = false
LBL .TextSize = 16
LBL .TextWrapped = true
LBL .可见=真

本地FpsLabel = LBL
本地心跳= game:获取服务(“运行服务”).心跳
本地最后一次迭代，开始
本地FrameUpdateTable = {}

本地函数HeartbeatUpdate()
LastIteration = tick()
对于Index = #FrameUpdateTable，1，-1 do
        FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
    end
    FrameUpdateTable[1] = LastIteration
    local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
    CurrentFPS = math.floor(CurrentFPS)
    
    local hour = os.date("%H")
    local minute = os.date("%M")
    local second = os.date("%S")
    
    FpsLabel.Text = ("你好啊: "..hour.."时"..minute.."分"..second.."秒 | FPS: "..CurrentFPS)
end

Start = tick()
Heartbeat:Connect(HeartbeatUpdate)

game:GetService("StarterGui"):SetCore("SendNotification",{ 
    Title = "『910』", 
    Text ="正在加载UI界面...", 
    Duration = 3, 
})

wait(1)

game:GetService("StarterGui"):SetCore("SendNotification",{ 
    Title = "『910』", 
    Text ="正在检查UI库链接...", 
    Duration = 2, 
})

local success, ui = pcall(function()
    local response = game:HttpGet("https://pastebin.com/raw/7xUnUgB3", true)
    if response and #response > 0 then
        return loadstring(response)()
    else
        error("UI库内容为空")
    end
end)

if success and ui then
    game:GetService("StarterGui"):SetCore("SendNotification",{ 
        Title = "『910』", 
        Text ="UI库加载成功，正在创建界面...", 
        Duration = 3, 
    })
    
    local win = ui:new("910")
    
    local UITab1 = win:Tab("『信息』", false)
    
    local about = UITab1:section("『作者信息』", false)
    about:Label("910")
    about:Label("缝合脚本")
    about:Label("脚本不会更新了")
    about:Label("脚本优化也不会")
    
    local about = UITab1:section("『玩家信息』", false)
    about:Label("你的账号年龄:"..player.AccountAge.."天")
    
    local executor = "未知"
    if type(identifyexecutor) == "function" then
        executor = identifyexecutor()
    end
    about:Label("你的注入器:"..executor)
    about:Label("你的用户名:"..player.Name)
    
    local gameName = "未知"
    local gameId = "未知"
    pcall(function()
        gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
        gameId = tostring(game.GameId)
    end)
    
    about:Label("你现在的服务器名称:"..gameName)
    about:Label("你现在的服务器id:"..gameId)
    about:Label("你的用户ID:"..player.UserId)
    
    local clientId = "未知"
    pcall(function()
        clientId = game:GetService("RbxAnalyticsService"):GetClientId()
    end)
    about:Label("获取客户端ID:"..clientId)
    
    local UITab2 = win:Tab("『公告』", '7734068321')
    local about = UITab2:section("『公告』", true)
    about:Label("感谢所有支持910的人")
    about:Label("bug有点多见谅")
    about:Label("糖酥")
    about:Label("我操你大臂！")
    about:Label("感谢大家支持910")
    about:Label("十分感谢")
        
    -- 添加通用选项卡
    local UITab3 = win:Tab("『通用』", false)
    local general = UITab3:section("『通用功能』", true)
    
    -- 添加所有功能按钮
    general:Button("玩家加入游戏提示",function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()
结束)

    general:Button("获得管理员权限",function()
        loadstring(game:HttpGet("https://pastebin.com/raw/sZpgTVas"))()
    end)

    general:Button("神秘笔记",function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0%20(1).txt"))()
结束)

常规:按钮("汉化穿墙“，函数()
loadstring(game:http get(" https://raw . githubusercontent . com/TTM scripter/other script/main/no clip "))()
结束)
local LBLG = instance . new(" screen GUI ")
本地LBL = Instance.new("TextLabel ")
常规:按钮("飞行“，函数()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
LBLG。Name = "LBLG "

LBLG。ZIndexBehavior = Enum。ZIndexBehavior .同胞
LBLG。启用=真
本地函数应用程序㈤
LBL。Name = "LBL "
LBL。Parent = LBLG
LBL。BackgroundColor3 = Color3.new(1，1，1)
LBL。BackgroundTransparency = 1
LBL。BorderColor3 = Color3.new(0，0，0)
LBL。Position = UDim2.new(0.75，0，0.010，0)
LBL。Size = UDim2.new(0，200，0，30)
LBL。Font = Enum。字体. GothamSemibold
LBL。Text = "加载中..."
LBL。TextColor3 = Color3.new(1，1，1)
LBL。TextScaled = false
LBL。TextSize = 16
LBL。TextWrapped = true
LBL。可见=真
结束)
本地FpsLabel = LBL
本地心跳= game:get service(“run service”)。心跳
游戏。Players.PlayerAdded:Connect(函数(v)
本地FrameUpdateTable = {}
动词(动词的缩写)字符添加:连接(函数()
本地函数HeartbeatUpdate()
LastIteration = tick()
对于Index = #FrameUpdateTable，1，-1 do
frame update table[Index+1]=(FrameUpdateTable[Index]> = last iteration-1)和frame update table[Index]或nil
    end
    FrameUpdateTable[1] = LastIteration
    local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
    CurrentFPS = math.floor(CurrentFPS)
突出显示Name = "Highlight "
    local hour = os.date("%H")
    local minute = os.date("%M")
    local second = os.date("%S")
如果五.人物:find first child(" HumanoidRootPart ")而不是五.性格。HumanoidRootPart:findfirst child(" Highlight ")则
    FpsLabel.Text = ("你好啊: "..hour.."时"..minute.."分"..second.."秒 | FPS: "..CurrentFPS)
end
荧光笔克隆父母= v .性格。人形根部
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
结束
game:GetService("StarterGui"):SetCore("SendNotification",{ 
    Title = "『910』", 
    Text ="正在加载UI界面...", 
    Duration = 3, 
            if player.Character:FindFirstChild("HumanoidRootPart") and 
